<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Brasil Games Con</title>
   <link rel="stylesheet" href="style.css">
<body>
    <div class="linha"></div>
    <header>
        
        <div class="logo" >BGG</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>

                <li>
                    <a href="index.html">Pagina Principal</a>
                </li>

                <li>
                    <a href="">Ingressos</a>
                </li>
                <li>
                    <a href="">Line up</a>
                </li>
                <li>
                    <a href="">Como Chegar</a>
                </li>
                
            </ul>
        </nav>
        <label for="nav_check" class="mobile-nav">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>



   




</body>
</html>